<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Startup Responsive Landing page Template for startup, web services, newsletter signup, lead generation etc..">
<title>Gettel Hyundai of Lakewood - Speak To An Agent Now</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">

<!-- Custom Google Font : Open Sans -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->

<!-- Favicons -->
<link rel="shortcut icon" href="images/favicon.png">
<!-- Subtle Loading bar -->
<script src="js/pace.js"></script>
</head>
<body>
<div class="preloader"></div>
<!-- Parallax Header Starts -->
<main id="top" class="masthead" role="main">
  <div class="container"> 
    <!-- Logo -->
    <div class="logo"> <a href="#"><img src="images/readymade_logo.png" alt="readymade-logo"></a> </div>
    <!-- Hero Title -->
    <h1 class="main-title">Grab Your $50 Gift Card Code!</h1>
    <!-- Sub Title -->
    <h4 class="sub-title">Schedule a call and get a <strong>$50 gift card</strong> after test drive and appraisal.</h4>
    
    <!-- Quick Features + Lead Gen Form -->
    <div class="row has-margin-top-lg has-margin-bottom">
      <div class="col-lg-4 col-md-6 col-sm-12 col-lg-offset-4 col-md-offset-3">
        <div class="relative-block signup-space">
          <div class="signup-block">
            <h3 class="form-title has-margin-bottom-sm text-center">GET A CALL NOW</h3>
            <form class="form" role="form" method="POST" id="phpcontactform">
              <div class="form-group">
                <label>Full name</label>
                <input class="form-control input-lg" name="text" id="name" type="text" placeholder="Enter Full name" required>
              </div>
              <div class="form-group">
                <label>Phone number</label>
                <input class="form-control input-lg" name="mobile" id="mobile" type="text" placeholder="Enter Mobile Number">
              </div>
              <div class="form-group last">
                <input type="submit" class="btn btn-warning btn-block btn-lg" value="TALK TO US">
              </div>
              <p class="re-assure">We will not share your information. No spam. </p>
            </form>
            <span id="result" class="loading"></span> </div>
        </div>
      </div>
    </div>
    <!-- // Quick Features + Lead Gen Form Ends --> 
  </div>
</main>

<!-- Container -->
<div class="container info-section"> 
  
  <!-- Features Section -->
  <div class="section-title">
    <h2><em>"THE NEW BIG STORE ON 64!"</em></h2>
    <h4>Check out our <strong>BRAND NEW</strong> dealership on Exit 220</h4>
  </div>
</div>
<!--  
  <div class="zigzag">
    <div class="row">
      <div class="col-md-12">
        <div class="row has-margin-bottom-sm">
          <div class="col-sm-4">
            <div class="icon-wrap"> <img src="images/icon_1.png" alt="img" class="img-responsive center-block"></div>
          </div>
          <div class="col-sm-8">
            <h4 class="zigzag-lead">Mobile friendly design</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu elit mauris. Integer sollicitudin tempus semper. </p>
          </div>
        </div>
      </div>
    </div>
    // Second row
    <div class="row has-margin-top">
      <div class="col-md-12">
        <div class="row has-margin-bottom-sm">
          <div class="col-sm-4">
            <div class="icon-wrap"> <img src="images/icon_3.png" alt="img" class="img-responsive center-block"></div>
          </div>
          <div class="col-sm-8">
            <h4 class="zigzag-lead">Save time and money</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu elit mauris. Integer sollicitudin tempus semper. </p>
          </div>
        </div>
      </div>
    </div>
  </div>
-->  
  <!-- // Features Section Ends --> 
<!-- Client Video -->

<div class="container">
  <div class="row">
    <div class="col-md-7 col-lg-8 col-lg-offset-2">
      <div class="as-seen-on text-center"> AS SEEN ON TV</div>
         <div class="embed-container">
           <iframe src='https://player.vimeo.com/video/138402369?badge=0&byline=0&title=0&portrait=0' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
          </div>
      </div>  
    </div>
  </div>
</div>
<!-- // Client Video Ends --> 

<!-- Google Map of Client Location -->

<div class="container">
  <div class="row">
    <div class="col-md-7 col-lg-12 has-margin-top-lg google-maps">
      <div class="as-seen-on text-center"> VISIT US AT OUR NEW LOCATION</div>
         <div class="subscribe-block col-lg-12"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14146.092999040491!2d-82.48730200000094!3d27.492452773673094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe0fcaa45a926c520!2sGettel+Hyundai+of+Lakewood!5e0!3m2!1sen!2sus!4v1441496623747" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
    </div>
  </div>
</div>

<!-- Map End -->

<!-- Container -->
<div class="container">
  <section class="row breath footercontent">
    <div class="col-sm-4"> <a href="https://twitter.com/gettelhyundai" target="_blank" class="social"><img src="images/twitter.png" alt="twitter"></a> </div>
    <div class="col-sm-4 madeby">
      <p>Website made by <a href="http://www.haroonchoudery.com/services" target="_blank">Haroon Choudery</a></p>
    </div>
    <div class="col-sm-4 copyinfo">
      <p>© 2015 Haroon Choudery</p>
    </div>
  </section>
  <!-- // End Client Logos --> 
  
</div>

<!-- // Container Ends --> 

<!-- JS and analytics only. --> 
<!-- Bootstrap core JavaScript
================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/easing.js"></script> 
<script src="js/nicescroll.js"></script> 
<script src="js/contact_form.js"></script> 

<!-- Scroll to Explore --> 

<script>


 $(function() {
    $('.scrollto, .gototop').bind('click',function(event){
		 var $anchor = $(this);
		 $('html, body').stop().animate({
         scrollTop: $($anchor.attr('href')).offset().top
          }, 1500,'easeInOutExpo');
     event.preventDefault();
      });
  });
        

</script>

</body>
</html>
